# RMQ Server Hostname
RMQ_HOSTNAME=rmqserv001.avimesa.com

# RMQ Server Port
RMQ_PORT=5671

# RMQ Group ID / Vhost
RMQ_GROUP_ID=treeline003

# RMQ Authentication Key
RMQ_AUTH_KEY=82976b7636854c69a93a192ef0ca9c1a

# Set this to 0 to allow certless TLS
NODE_TLS_REJECT_UNAUTHORIZED=0
